Berdin41Razmer/OrderWindow.xaml

<Window x:Class="Berdin41Razmer.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berdin41Razmer"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата формирования заказа" FontSize="20"></TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата доставки заказа" FontSize="20"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО клиента" FontSize="20"></TextBlock>
                <TextBlock Text="" Name="client" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер заказа" FontSize="20"></TextBlock>
                <TextBlock Text="" Name="countOrder" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel>
                <ListView>
                    
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пункт выдачи" FontSize="20" Margin="0 0 20 0"></TextBlock>
                <ComboBox Name="PickUpPoint" Width="650"></ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="Save" Content="Сохранить" Width="200" FontSize="20"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
