Berdin41Razmer/ProductPage.xaml

<Page x:Class="Berdin41Razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berdin41Razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Name="authuser" Text="Вы авторизованы как " FontSize="20"></TextBlock>
                <TextBlock Name="authuserrole" Text="Роль: " FontSize="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="CountObject" Text="Кол-во 0 из 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="поиск по наименованию" FontSize="20"></TextBlock>
                    <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="240" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="UpCost" Content="по возрастанию стоимости" VerticalAlignment="Center" FontSize="20" Checked="UpCost_Checked"></RadioButton>
                        <RadioButton Name="DownCost" Content="по убыванию стоимости" VerticalAlignment="Center" FontSize="20" Checked="DownCost_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="фильтрация по скидке" FontSize="20"></TextBlock>
                    <ComboBox Name="DiscountFilter" SelectionChanged="DiscountFilter_SelectionChanged" Width="220" HorizontalAlignment="Left">
                        <TextBlock>Без фильтра</TextBlock>
                        <TextBlock>0-9,99%</TextBlock>
                        <TextBlock>10-14,99%</TextBlock>
                        <TextBlock>15% и более</TextBlock>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        

        

        <ListView Name ="ProductListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Background="{Binding Colored}"-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="1500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformtoFill" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Postavjik}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Скидка" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding SkidkaDeystv, StringFormat={}{0}%}" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
